server {
  listen 0.0.0.0:8081;
  server_name blog.mewm.org; #replace this line with your domain
  access_log /var/log/nginx/blog.mewm.org.log; #replace this with any log name

  location / {
      proxy_pass http://ghost1:2368;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}